{
  "name": "Lista de Casamento Luiz e Ana",
  "short_name": "Lista Casamento",
  "description": "Lista de presentes e confirmacao de presenca do casamento.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8eee6",
  "theme_color": "#a23f5a",
  "icons": [
    {
      "src": "/image/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
